<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      color: #566573;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: #566573;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: #566573;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
<body>

<div class="header">
  <a href="#default" class="logo">Health Chain</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
  </div>
</div>

<h1></h1>

<form>

  <h1>Obtain Organ Donor & Transplant Patient Information from Database</h1>

  <label for=""><strong>Enter Public Key:</strong></label><br><br>
  <input select="text" placeholder="Enter Key" name="uname" required><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>