<!DOCTYPE html>
<html>
  <head>
    <title>Access and Input Form for New Organ Donors/Receivers</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Access & Donors Form</h1>
      <div class="formcontainer">
  </body>

  <form name="form1" id="form1" action="/action_page.php">
  Type of information: <select name="subject" id="subject">
    <option value="" selected="selected">Organ Donor</option>
    <option value="" selected="selected">Transplant Patient</option>
    <option value="" selected="selected">Select</option>
  </select>
  <br><br>
  <div class="container">
        <label for="uname"><strong>Name of Worker Filling Out Form</strong></label>
        <input type="text" placeholder="Last, First" name="uname" required>
        
<br></br>

State: <select name="state" id="state">
  <option value="Select">Select</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
  </select>

  <div class="container">
        <label for="uname"><strong>City</strong></label>
        <input type="text" placeholder="Name of city" name="uname" required>
        <label for="uname"><strong>OPO</strong></label>
        <input type="text" placeholder="Name of OPO - If not applicable, type N/A" name="uname" required>
        <label for="uname"><strong>Patient Name</strong></label>
        <input type="text" placeholder="Last, First" name="uname" required>
        <label for="uname"><strong>Date Of Birth</strong></label>
        <input type="text" placeholder="MM/DD/YYYY" name="bday" required>
</div class="container">
       

Blood Type: <select name="blood" id="blood"/>
    <option value="" selected="selected">Select</option>
    <option value="" selected="selected">A+</option>
    <option value="" selected="selected">A-</option>
    <option value="" selected="selected">B+</option>
    <option value="" selected="selected">B-</option>
    <option value="" selected="selected">AB+</option>
    <option value="" selected="selected">AB-</option>
    <option value="" selected="selected">O+</option>
    <option value="" selected="selected">O-</option>
    
Blood Type: <select name="blood" id="blood">

<br><br>

Organ Type: <select name="subject" id="subject">
     <option value="" selected="selected">Select</option>
     <option value="" selected="selected">Heart</option>
     <option value="" selected="selected">Liver</option>
     <option value="" selected="selected">Kidney</option>
     <option value="" selected="selected">Lung</option>
     <option value="" selected="selected">Pancreas</option>
     <option value="" selected="selected">Trachea</option>
     <option value="" selected="selected">Vascular Tissue</option>

  
  <button type="submit">Submit</button>
  </form>